spring.datasource.url=jdbc:mysql://35.208.172.105:3306/patrones?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sergio#1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.generate_statistics=true
newrelic.config.transaction_tracer.record_sql=raw



spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=900000


newrelic.config.license_key=0e5d4305b9a1f1364cbe1e4813e954b2FFFFNRAL
newrelic.config.app_name=patrones_solucion

management.endpoints.web.exposure.include=*

